# This is an ST NUCLEO F103RB board with a single STM32F103RBT6 chip.
 # http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259875


adapter driver cmsis-dap


cmsis_dap_backend hid

transport select swd

source [find target/stm32f4x.cfg]

adapter speed 10000

#reset_config srst_only